# FluentValidation.Extensions.QuickValidate

./: FluentValidation.Extensions.QuickValidate.sln  README.md
FluentValidation.Extensions.QuickValidate/: ExtensionResult.cs  FluentValidation.Extensions.QuickValidate.csproj  ValidationExtension.cs
FluentValidation.Extensions.QuickValidate.Test/: FluentValidation.Extensions.QuickValidate.Test.csproj  PersonInfo.cs  PersonInfoValidator.cs  QuickValidateTest.cs  UnitTest1.cs  app.config  packages.config
FluentValidation.Extensions.QuickValidate.Test/Properties/: AssemblyInfo.cs
